# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
#envlist = py27, py34, py35, py36, pypy, jython
#envlist = py37
envlist = py27, py37

[testenv]
deps = -r{toxinidir}/requirements-test.txt
commands = pytest --basetemp={envtmpdir} {posargs}

[pytest]
testpaths=tests
addopts=--flakes
